[gd_scene format=3 uid="uid://b6b4ylddwt06x"]

[ext_resource type="Script" uid="uid://7t1uugjica0n" path="res://enemy.gd" id="1_4gyqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_42btv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(23, 31)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=362181535]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=703122342]
sprite_frames = SubResource("SpriteFrames_42btv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505013049]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_iifgy")
